[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
targets = upload
lib_deps = IRLib2

[env:328p16m]
platform = atmelavr
board = 328p16m
framework = arduino
upload_protocol = usbasp
targets = program
lib_deps = IRLib2
