; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino


# use faster firmware flasher tool from
#  https://github.com/espressif/esptool
extra_scripts = esptool-uploader.py
upload_speed = 1500000

lib_deps =
    https://github.com/kitesurfer1404/WS2812FX.git#v1.1.8
    https://github.com/bblanchon/ArduinoJson#v6.10.0
