;;
;; To compile and upload:
;;   platformio run
;;
;; To see debug logs:
;;   platformio serialports monitor -b 115200
;;

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
targets = upload

lib_deps = IRLib2
